#####################
#                   #
#  Discord options  #
#                   #
#####################
# vvvvvvvvvvvvvvvv  #

DISCORD_BOT_TOKEN=abc123def456.-ghjkl # -> your Discord bot's token from the developer portal
DISCORD_GUILD_ID=12345678900987654321 # -> your server's ID, obtained by right clicking it w/ developer mode enabled
DISCORD_DEFAULT_CHANNEL_ID=12345678900987654321 # -> the channel ID where you want messages sent by default, obtained by right clicking it w/ developer mode enabled

######################
#                    #
#  Lavalink options  #
#                    #
######################
# vvvvvvvvvvvvvvvvvv #

NODE_NAME=node # -> a unique name for your Lavalink node
NODE_ADDRESS=localhost:2333 # -> the ipv4_address:port of your Lavalink server
NODE_PASSWORD=p@$$w0rd! # -> the password for your Lavalink node
NODE_SECURE=false # -> ws or wss

#####################
#                   #
#  Command options  #
#                   #
#####################
# vvvvvvvvvvvvvvvvv #

IGNORE_FAILOVER=true # -> whether to ignore failing over to yt-dlp & ffmpeg (NOT YET IMPLEMENTED - KEEP AS TRUE)
